/*STYLES GENERAUX*/
*{
    font-family: Avenir, sans-serif;
    padding: 0px;
    margin: 0px;
    text-align: justify;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(black, grey, white);
    transition: 2s
}

p{
    font-size: 1em;
    line-height: 1.5em;
}
a{
    text-decoration: none;
    color: #000;
}

/*HEADER & FOOTER*/
header, footer{
    width: 100%;
    padding: 20px 0px;
    background: url("./img/gojoban2.jpg") #4f4f4f;
    box-shadow: 0px 0px 15px #333;
}
header{
    border-bottom: 2px solid #fff;
    height: 120px;
    justify-content: space-between;
    display: flex;
}
header h1{
    color: rgb(28, 193, 205);
    font-size: 1.5em;
    width: 90%;
    margin: 0 auto;
}

footer{
    border-top: 2px solid #fff;
}
footer p{
    width: 90%;
    margin: 0 auto;
    color: #090303;
    text-align: center;
}
footer a{
    color: #fff;
}

/*SECTIONS*/
section{
    display: flex; 
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
    margin: 20px auto;
    box-shadow: 0px 0px 10px #bbb;
    background-image: linear-gradient(to right, white,grey);
}

section h2{
    margin: 20px 0;
    width: 90%;
}
section > div{
    width: 90%;
}

/*INFOS*/
.photo{
    text-align: center;
}
.photo img{
    width: 150px;
    height: 150px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 10px #777;
    border-radius: 50%;
    margin-top: -80px;
}
.presen{
    border-bottom: 2px dashed #ccc;
}
.presen a{
    display: block;
    text-align: center;
    padding: 10px;
    margin: 10px auto 30px auto;
    color: #fff;
    background-color: rgb(2, 2, 0);
    box-shadow: 0px 0px 10px #ccc;
    border-radius: 5px;
}
.contact-mob{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.contact-mob p:first-child{
    flex: 0 0 40%;
}
.contact-mob p:last-child{
    flex: 0 0 60%;
}
.social{
    display: flex;
    justify-content: space-around;
    margin: 10px auto 0px auto;
}
.social img{
    width: 40px;
    height: 40px;
}

/*SECTION EXP ET FORMATION*/
.exp{
    display: flex;
    flex-flow: row wrap;
    border-bottom: 1px solid #bbb;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.exp-info{
    display: flex;
    flex-flow: column wrap;
}
.exp-photo{
    flex: 0 0 25%;
    max-width: 100px;
}
.exp-info{
    flex: 0 0 70%;
    margin-left: auto;
}
.exp img{
    width: 100%;
}
.exp h3{
    font-size:  1.2em;
}
.exp h4{
    font-size:  1em;
    font-weight: normal;
}

/*SECTION COMPETENCES*/
.h3{
    width: 90%;
}
.comp{
    display:flex;
    flex-flow: row wrap;
    margin-bottom: 10px;
}
.comp p{
    flex: 0 0 60%;
}
.conteneur-barre{
    flex: 0 0 60%;
    border-radius: 5px;
    background-color: grey;
    border-bottom: 1px ridge grey;
}
.barre{
    display: block;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
@keyframes p1 {
    from{background-size:0%;}
    to{background-size: 100%;}
    }
.c20{
    width:20%;
    height: 23px;
    background:linear-gradient(#000 0 0) 0/0% no-repeat grey;
    animation:p1 6s ;
    animation-fill-mode: forwards;
}

.c40{
    width:40%;
    height: 23px;
    background:linear-gradient(#000 0 0) 0/0% no-repeat grey;
    animation:p1 6s ;
    animation-fill-mode: forwards;
}

.c50{
    width:50%;
    height: 23px;
    background:linear-gradient(#000 0 0) 0/0% no-repeat grey;
    animation:p1 6s ;
    animation-fill-mode: forwards;
}
.c60{
    width:60%;
    height: 23px;
    background:linear-gradient(#000 0 0) 0/0% no-repeat grey;
    animation:p1 6s ;
    animation-fill-mode: forwards;
}
.c75{
    width:75%;
    height: 23px;
    background:linear-gradient(#000 0 0) 0/0% no-repeat grey;
    animation:p1 6s ;
    animation-fill-mode: forwards;
}
.c90{
    width:90%;
    height:23px;
    background:linear-gradient(#000 0 0) 0/0% no-repeat grey;
    animation:p1 6s ;
    animation-fill-mode: forwards;
}


/*SECTION INTERETS*/
.interet{
    flex: 0 1 50%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin-bottom: 20px;
}
.interet img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 0px 0px 15px #555;
}

/*VERSION BUREAU DU CV*/
@media screen and (min-width: 980px){
    section{
        width: 80%;
        box-shadow: 0px 0px 10px #bbb;
    }
    a:hover{
        color: #EA0;
    }
    header h1{
        width: 80%;
    }
    .presen, .contact{
        flex: 0 0 45%;
    }
    .presen{
        border-bottom: none;
        border-right: 2px solid #ccc;
        padding-right: 20px;
        margin-left: auto;
    }
    .contact{
        padding-left: 20px;
        margin-right: auto;
    }
    .presen a{
        border: 2px solid transparent;
    }
    .presen a:hover{
        color: #f28835;
        background-color: #090303;
        border: 2px solid #f28835;
        box-shadow: 0px 0px 20px #666;
    }
    .exp-photo{
        flex: 0 0 10%;
    }
    .exp-info, .exp-desc{
        flex: 0 0 85%;
        margin-left: auto;
    }
    .interet{
        flex: 0 1 25%;
    }
}
/* lightmod */
.white {
    background-image: linear-gradient(white,white,white);
    transition: 2s;
}



#button{
padding: 11px 20px;
font-size: 20px;
text-align: left;
cursor: pointer;
outline: none;
color: #040404;
background-color: #ffffff;
border: none;
border-radius: 50%;
box-shadow: 0 9px #090909;
}
#button2{
    padding: 10px 20px;
    font-size: 20px;
    text-align: right;
    cursor: pointer;
    outline: none;
    color: #040404;
    background-color: #ffffff;
    border: none;
    border-radius: 50%;
    box-shadow: 0 9px #090909;
    }
#button:hover,#button2:hover {background-color: #d5d7d5}

#button:active,#button2:active {
    background-color: #d5d7d5;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
